* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f3f3f3;
}

main {
    text-align: center;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns */
    grid-template-rows: repeat(3, auto); /* Three rows */
    grid-gap: 20px;
    padding: 20px;
}

.square {
    position: relative;
    overflow: hidden;
    width: 70%;
    display: flex; /* Use flexbox */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
}

.square a {
    display: block;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-decoration: none;
    padding: 80px; /* Increased padding for larger tiles */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 300px;
    width: 100%;
}

.square a .overlay {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.square a:hover .overlay {
    opacity: 1;
}

.overlay h3, .overlay p {
    margin-bottom: 10px;
    text-align: center; /* Center text */
}

footer {
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
